# SavingBack

./: Program.cs  SavingBack.csproj  SavingBack.http  SavingBack.sln
Configuration/Swagger/: ConfiguracionSwagger.cs
Controllers/: AhorroController.cs  AuthController.cs  CategoriaGastoController.cs  EgresoController.cs  GraficaController.cs  IngresoController.cs  MetaAhorroController.cs  ReporteController.cs  UsuarioController.cs
Controllers/V1/: AhorroController.cs  AuthController.cs  CategoriaGastoController.cs  EgresoController.cs  GraficaController.cs  IngresoController.cs  MetaAhorroController.cs  ReporteController.cs  UsuarioController.cs
Database/: AppDbContext.cs
Dtos/: ActualizarMetaDto.cs  AhorroPorDias.cs  CantidadesAhorro.cs  CrearAhorroDto.cs  CrearUsuarioDto.cs  CumplimientoMetaAhorro.cs  DataGraficas.cs  DataReporteExcel.cs  EgresoDto.cs  EgresoPorDias.cs  IngresoDto.cs  IngresoPorDias.cs  JwtDataDto.cs  ReporteExcel.cs  ResultadoPagina.cs  TiposEgresosTotales.cs  TiposIngresosTotales.cs  UltimoMovimientoAhorro.cs  UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioLogueadoDto.cs
Interfaces/: ICorreoService.cs
Models/: Ahorro.cs  CategoriaGasto.cs  Egreso.cs  InfoMensaje.cs  Ingreso.cs  LinkMenu.cs  Menu.cs  MetaAhorro.cs  SeccionMenu.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AhorroService.cs  AuthService.cs  CategoriaGastoService.cs  CorreoService.cs  EgresoService.cs  GraficaService.cs  IngresoService.cs  MetaAhorroService.cs  ReporteService.cs  RespuestasService.cs  UsuarioService.cs
Utilities/: Utilidad.cs
(+23 files in other folders)
